name: CML autoreport

on:
  pull_request:
    branches: [dvc-base-model]
    paths:
      - dvc.yaml
      - dvc.lock
  workflow_dispatch:


permissions:
  pull-requests: write


env:
  DVC_NO_ANALYTICS: "1"
  BASE_BRANCH: ${{ github.base_ref }}

jobs:
  send-report:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Cache DVC
        uses: actions/cache@v4
        with:
            path: ./.dvc/cache
            key: dvc-cache

      - name: Set up PDM
        uses: pdm-project/setup-pdm@v4
        with:
            cache: true
            python-version: '3.10'

      - uses: iterative/setup-cml@v2

      - name: Install dependencies
        run: pdm install --prod

      - name: Prepare DVC cache
        env:
          GDRIVE_CREDENTIALS_DATA: ${{ secrets.DVC_DATA_SECRET }}
        run: |
          pdm run dvc remote modify main --local gdrive_use_service_account true
          git fetch --depth=1 origin  ${{ env.BASE_BRANCH }}:${{ env.BASE_BRANCH }}
          pdm run dvc pull -a --run-cache train

      - name: Send CML report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GDRIVE_CREDENTIALS_DATA: ${{ secrets.DVC_DATA_SECRET }}
        run: |
          echo << EOF >  report.md
          # Metrics
          EOF

          pdm run dvc metrics diff --md ${{ env.BASE_BRANCH }} >> report.md

          echo << EOF >> report.md
          # Plots 
          EOF

          for splitType in 'train' 'val' 'test'
          do
            pdm run dvc plots diff --template dvc_templates/conf.json --targets data/dvc/metrics/$splitType/conf_matrix.csv --show-vega ${{ env.BASE_BRANCH }} > vega.json
            vl2png -s 2 vega.json "$splitType"_plot.png
            echo "## $splitType" >> report.md
            echo '![](./'"$splitType"'_plot.png "Confusion Matrix")' >> report.md
          done

          cml comment create report.md