name: DVC pipeline

on:
  workflow_dispatch:
  push:
    branches: ['dvc-base-model']
    paths: 
        - dvc.yaml

jobs:
  run-pipeline:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up PDM
        uses: pdm-project/setup-pdm@v4
        with:
            cache: true
            python-version: '3.10'

      - name: Install dependencies
        run: pdm install --prod

      - name: Pipeline
        run: |
            pdm run dvc update data/dvc/raw/sms+spam+collection.zip.dvc
            pdm run dvc repro train
    
      - name: Check file
        run: |
          git diff --minimal
        